# UTF-8
#
# 版本信息
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,1,0,0),
    prodvers=(0,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AtlantisWatcher'),
        StringStruct(u'FileDescription', u'Atlantis System Watcher'),
        StringStruct(u'FileVersion', u'0.1.0'),
        StringStruct(u'InternalName', u'AtlantisWatcher'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
        StringStruct(u'OriginalFilename', u'AtlantisWatcher.exe'),
        StringStruct(u'ProductName', u'AtlantisWatcher'),
        StringStruct(u'ProductVersion', u'0.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)